<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="Y6W-OH-hqX" customClass="CharacterDetailsViewController" customModule="Rick_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-RQ-OiX" userLabel="Top Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sezon-6" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-HW-frd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Tsu-he-984"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-uS-Ryv">
                                        <rect key="frame" x="0.0" y="315" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j9v-Gf-FTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-g7-TEr" userLabel="TextStackView">
                                        <rect key="frame" x="0.0" y="370" width="374" height="408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-Rm-DIU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-vz-DBR">
                                                <rect key="frame" x="0.0" y="68" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-RT-C2U">
                                                <rect key="frame" x="0.0" y="136" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-Tx-GLk">
                                                <rect key="frame" x="0.0" y="204" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-sa-5hD">
                                                <rect key="frame" x="0.0" y="272" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-mc-czQ">
                                                <rect key="frame" x="0.0" y="340" width="374" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Fr4-RQ-OiX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Hf-Ml-TKr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fr4-RQ-OiX" secondAttribute="trailing" constant="20" id="H0f-D8-mjW"/>
                            <constraint firstItem="Fr4-RQ-OiX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Hvt-dP-j77"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fr4-RQ-OiX" secondAttribute="bottom" constant="40" id="ZGM-C7-ZjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9w-24-RGp"/>
                    <connections>
                        <outlet property="characterDetailsGenderLabel" destination="EXG-Tx-GLk" id="uDp-dq-tMU"/>
                        <outlet property="characterDetailsIDLabel" destination="6BJ-Rm-DIU" id="MCf-tX-VbD"/>
                        <outlet property="characterDetailsImageView" destination="CjQ-HW-frd" id="zCz-rH-Ciq"/>
                        <outlet property="characterDetailsLocationLabel" destination="Uw1-mc-czQ" id="c3Z-HO-gQz"/>
                        <outlet property="characterDetailsNameLabel" destination="M2t-uS-Ryv" id="y2G-d7-C4D"/>
                        <outlet property="characterDetailsOriginLabel" destination="Axz-sa-5hD" id="L3D-Ny-qDQ"/>
                        <outlet property="characterDetailsSpeciesLabel" destination="Yqq-RT-C2U" id="Us7-IV-RPD"/>
                        <outlet property="characterDetailsStatusLabel" destination="zRR-vz-DBR" id="MVW-tw-RPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="sezon-6" width="332" height="472"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
